paper_resources/doc/bmc_jbd/bib.bib (before)
@article{stimson1978interpreting,
  title={Interpreting polynomial regression},
  author={Stimson, James A and Carmines, Edward G and Zeller, Richard A},
  journal={Sociological Methods \& Research},
  volume={6},
  number={4},
  pages={515--524},
  year={1978},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@incollection{billard2002symbolic,
	title={Symbolic regression analysis},
	author={Billard, Lynne and Diday, Edwin},
	booktitle={Classification, clustering, and data analysis},
	pages={281--288},
	year={2002},
	publisher={Springer}
}
@article{udrescu2020ai,
	title={AI Feynman: A physics-inspired method for symbolic regression},
	author={Udrescu, Silviu-Marian and Tegmark, Max},
	journal={Science Advances},
	volume={6},
	number={16},
	pages={eaay2631},
	year={2020},
	publisher={American Association for the Advancement of Science}
}
@article{weng2020simple,
	title={Simple descriptor derived from symbolic regression accelerating the discovery of new perovskite catalysts},
	author={Weng, Baicheng and Song, Zhilong and Zhu, Rilong and Yan, Qingyu and Sun, Qingde and Grice, Corey G and Yan, Yanfa and Yin, Wan-Jian},
	journal={Nature communications},
	volume={11},
	number={1},
	pages={1--8},
	year={2020},
	publisher={Nature Publishing Group}
}

@article{udrescu2021symbolic,
	title={Symbolic pregression: Discovering physical laws from distorted video},
	author={Udrescu, Silviu-Marian and Tegmark, Max},
	journal={Physical Review E},
	volume={103},
	number={4},
	pages={043307},
	year={2021},
	publisher={APS}
}
@article{chen2019revealing,
	title={Revealing complex ecological dynamics via symbolic regression},
	author={Chen, Yize and Angulo, Marco Tulio and Liu, Yang-Yu},
	journal={BioEssays},
	volume={41},
	number={12},
	pages={1900069},
	year={2019},
	publisher={Wiley Online Library}
}

@article{louis2021reviewing,
	title={Reviewing Challenges of Predicting Protein Melting Temperature Change Upon Mutation Through the Full Analysis of a Highly Detailed Dataset with High-Resolution Structures},
	author={Louis, Benjamin BV and Abriata, Luciano A},
	journal={Molecular Biotechnology},
	volume={63},
	number={10},
	pages={863--884},
	year={2021},
	publisher={Springer}
}


@article{liu2021machine,
	title={Machine learning conservation laws from trajectories},
	author={Liu, Ziming and Tegmark, Max},
	journal={Physical Review Letters},
	volume={126},
	number={18},
	pages={180604},
	year={2021},
	publisher={APS}
}
@article{liang2019phillips,
	title={Phillips-inspired machine learning for band gap and exciton binding energy prediction},
	author={Liang, Jiechun and Zhu, Xi},
	journal={The journal of physical chemistry letters},
	volume={10},
	number={18},
	pages={5640--5646},
	year={2019},
	publisher={ACS Publications}
}
@article{wang2019symbolic,
	title={Symbolic regression in materials science},
	author={Wang, Yiqun and Wagner, Nicholas and Rondinelli, James M},
	journal={MRS Communications},
	volume={9},
	number={3},
	pages={793--805},
	year={2019},
	publisher={Cambridge University Press}
}
@article{wang2022symbolic,
	title={Symbolic regression in materials science via dimension-synchronous-computation},
	author={Wang, Changxin and Zhang, Yan and Wen, Cheng and Yang, Mingli and Lookman, Turab and Su, Yanjing and Zhang, Tong-Yi},
	journal={Journal of Materials Science \& Technology},
	volume={122},
	pages={77--83},
	year={2022},
	publisher={Elsevier}
}
@article{burlacu2022symbolic,
	title={Symbolic Regression in Materials Science: Discovering Interatomic Potentials from Data},
	author={Burlacu, Bogdan and Kommenda, Michael and Kronberger, Gabriel and Winkler, Stephan and Affenzeller, Michael},
	journal={arXiv preprint arXiv:2206.06422},
	year={2022}
}
@article{raidl1998hybrid,
	title={A hybrid GP approach for numerically robust symbolic regression},
	author={Raidl, Gunther R},
	journal={Genetic Programming},
	pages={323--328},
	year={1998}
}
@inproceedings{cerny2008using,
	title={Using differential evolution for symbolic regression and numerical constant creation},
	author={Cerny, Brian M and Nelson, Peter C and Zhou, Chi},
	booktitle={Proceedings of the 10th annual conference on Genetic and evolutionary computation},
	pages={1195--1202},
	year={2008}
}
@article{kommenda2018local,
	title={Local optimization and complexity control for symbolic regression},
	author={Kommenda, Michael and Affenzeller, Michael},
	journal={Ph. D. dissertation, Ph. D. thesis},
	year={2018},
	publisher={Johannes Keppler Universit{\"a}t Linz}
}
@article{virgolin2021improving,
	title={Improving model-based genetic programming for symbolic regression of small expressions},
	author={Virgolin, Marco and Alderliesten, Tanja and Witteveen, Cees and Bosman, Peter AN},
	journal={Evolutionary computation},
	volume={29},
	number={2},
	pages={211--237},
	year={2021},
	publisher={MIT Press}
}
@article{de2021interaction,
	title={Interaction--Transformation Evolutionary Algorithm for Symbolic Regression},
	author={de Fran{\c{c}}a, Fabr{\'\i}cio Olivetti and Aldeia, Guilherme Seidyo Imai},
	journal={Evolutionary computation},
	volume={29},
	number={3},
	pages={367--390},
	year={2021},
	publisher={MIT Press}
}

@inproceedings{kantor2021simulated,
	title={Simulated annealing for symbolic regression},
	author={Kantor, Daniel and Von Zuben, Fernando J and de Franca, Fabricio Olivetti},
	booktitle={proceedings of the genetic and evolutionary computation conference},
	pages={592--599},
	year={2021}
}
@inproceedings{schmidt2010age,
	title={Age-fitness pareto optimization},
	author={Schmidt, Michael D and Lipson, Hod},
	booktitle={Proceedings of the 12th annual conference on Genetic and evolutionary computation},
	pages={543--544},
	year={2010}
}
@article{kommenda2020parameter,
	title={Parameter identification for symbolic regression using nonlinear least squares},
	author={Kommenda, Michael and Burlacu, Bogdan and Kronberger, Gabriel and Affenzeller, Michael},
	journal={Genetic Programming and Evolvable Machines},
	volume={21},
	number={3},
	pages={471--501},
	year={2020},
	publisher={Springer}
}
@inproceedings{burlacu2020operon,
	title={Operon C++ an efficient genetic programming framework for symbolic regression},
	author={Burlacu, Bogdan and Kronberger, Gabriel and Kommenda, Michael},
	booktitle={Proceedings of the 2020 Genetic and Evolutionary Computation Conference Companion},
	pages={1562--1570},
	year={2020}
}


@article{kabliman2021application,
	title={Application of symbolic regression for constitutive modeling of plastic deformation},
	author={Kabliman, Evgeniya and Kolody, Ana Helena and Kronsteiner, Johannes and Kommenda, Michael and Kronberger, Gabriel},
	journal={Applications in Engineering Science},
	volume={6},
	pages={100052},
	year={2021},
	publisher={Elsevier}
}

@inproceedings{kammerer2021empirical,
	title={Empirical analysis of variance for genetic programming based symbolic regression},
	author={Kammerer, Lukas and Kronberger, Gabriel and Winkler, Stephan},
	booktitle={Proceedings of the Genetic and Evolutionary Computation Conference Companion},
	pages={251--252},
	year={2021}
}
@article{la2019probabilistic,
	title={A probabilistic and multi-objective analysis of lexicase selection and $\varepsilon$-lexicase selection},
	author={La Cava, William and Helmuth, Thomas and Spector, Lee and Moore, Jason H},
	journal={Evolutionary Computation},
	volume={27},
	number={3},
	pages={377--402},
	year={2019},
	publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}
@article{schmidt2011machine,
	title={Machine Science: Automated Modeling of Deterministic and Stochastic Dynamical Systems},
	author={Schmidt, Michael},
	year={2011}
}

@article{schmidt2009distilling,
	title={Distilling free-form natural laws from experimental data},
	author={Schmidt, Michael and Lipson, Hod},
	journal={science},
	volume={324},
	number={5923},
	pages={81--85},
	year={2009},
	publisher={American Association for the Advancement of Science}
}
@article{jin2019bayesian,
	title={Bayesian symbolic regression},
	author={Jin, Ying and Fu, Weilin and Kang, Jian and Guo, Jiadong and Guo, Jian},
	journal={arXiv preprint arXiv:1910.08892},
	year={2019}
}

@article{petersen2019deep,
	title={Deep symbolic regression: Recovering mathematical expressions from data via risk-seeking policy gradients},
	author={Petersen, Brenden K and Larma, Mikel Landajuela and Mundhenk, T Nathan and Santiago, Claudio P and Kim, Soo K and Kim, Joanne T},
	journal={arXiv preprint arXiv:1912.04871},
	year={2019}
}
@article{landajuela2021improving,
	title={Improving exploration in policy gradient search: Application to symbolic optimization},
	author={Landajuela, Mikel and Petersen, Brenden K and Kim, Soo K and Santiago, Claudio P and Glatt, Ruben and Mundhenk, T Nathan and Pettit, Jacob F and Faissol, Daniel M},
	journal={arXiv preprint arXiv:2107.09158},
	year={2021}
}
@article{mundhenk2021symbolic,
	title={Symbolic Regression via Deep Reinforcement Learning Enhanced Genetic Programming Seeding},
	author={Mundhenk, Terrell and Landajuela, Mikel and Glatt, Ruben and Santiago, Claudio P and Petersen, Brenden K and others},
	journal={Advances in Neural Information Processing Systems},
	volume={34},
	pages={24912--24923},
	year={2021}
}
@article{virgolin2022symbolic,
	title={Symbolic Regression is NP-hard},
	author={Virgolin, Marco and Pissis, Solon P},
	journal={arXiv preprint arXiv:2207.01018},
	year={2022}
}
@article{costa2020fast,
	title={Fast Neural Models for Symbolic Regression at Scale},
	author={Costa, Allan and Dangovski, Rumen and Dugan, Owen and Kim, Samuel and Goyal, Pawan and Solja{\v{c}}i{\'c}, Marin and Jacobson, Joseph},
	journal={arXiv preprint arXiv:2007.10784},
	year={2020}
}
@article{he2022taylor,
	title={Taylor Genetic Programming for Symbolic Regression},
	author={He, Baihe and Lu, Qiang and Yang, Qingyun and Luo, Jake and Wang, Zhiguang},
	journal={arXiv preprint arXiv:2205.09751},
	year={2022}
}
@inproceedings{virgolin2019linear,
	title={Linear scaling with and within semantic backpropagation-based genetic programming for symbolic regression},
	author={Virgolin, Marco and Alderliesten, Tanja and Bosman, Peter AN},
	booktitle={Proceedings of the genetic and evolutionary computation conference},
	pages={1084--1092},
	year={2019}
}
@incollection{mcconaghy2011ffx,
	title={FFX: Fast, scalable, deterministic symbolic regression technology},
	author={McConaghy, Trent},
	booktitle={Genetic Programming Theory and Practice IX},
	pages={235--260},
	year={2011},
	publisher={Springer}
}
@inproceedings{la2016epsilon,
	title={Epsilon-lexicase selection for regression},
	author={La Cava, William and Spector, Lee and Danai, Kourosh},
	booktitle={Proceedings of the Genetic and Evolutionary Computation Conference 2016},
	pages={741--748},
	year={2016}
}
@article{elleuch2020variable,
	title={Variable neighborhood programming for symbolic regression},
	author={Elleuch, Souhir and Jarboui, Bassem and Mladenovic, Nenad and Pei, Jun},
	journal={Optimization Letters},
	pages={1--20},
	year={2020},
	publisher={Springer}
}
@article{karaboga2012artificial,
	title={Artificial bee colony programming for symbolic regression},
	author={Karaboga, Dervis and Ozturk, Celal and Karaboga, Nurhan and Gorkemli, Beyza},
	journal={Information Sciences},
	volume={209},
	pages={1--15},
	year={2012},
	publisher={Elsevier}
}
@book{elleuch2016variable,
	title={Variable neighborhood programming: a new automatic programming method in artificial intelligence},
	author={Elleuch, Souhir and Mladenovic, Nenad and Jarboui, Bassem},
	year={2016},
	publisher={GERAD HEC Montr{\'e}al}
}

@article{pohlert2014pairwise,
	title={The pairwise multiple comparison of mean ranks package (PMCMR)},
	author={Pohlert, Thorsten},
	journal={R package},
	volume={27},
	number={2019},
	pages={9},
	year={2014}
}


@article{olson2017pmlb,
	title={PMLB: a large benchmark suite for machine learning evaluation and comparison},
	author={Olson, Randal S and La Cava, William and Orzechowski, Patryk and Urbanowicz, Ryan J and Moore, Jason H},
	journal={BioData mining},
	volume={10},
	number={1},
	pages={1--13},
	year={2017},
	publisher={Springer}
}
@article{la2021contemporary,
	title={Contemporary symbolic regression methods and their relative performance},
	author={La Cava, William and Orzechowski, Patryk and Burlacu, Bogdan and de Fran{\c{c}}a, Fabr{\'\i}cio Olivetti and Virgolin, Marco and Jin, Ying and Kommenda, Michael and Moore, Jason H},
	journal={arXiv preprint arXiv:2107.14351},
	year={2021}
}
@incollection{lourencco2003iterated,
	title={Iterated local search},
	author={Louren{\c{c}}o, Helena R and Martin, Olivier C and St{\"u}tzle, Thomas},
	booktitle={Handbook of metaheuristics},
	pages={320--353},
	year={2003},
	publisher={Springer}
}
@incollection{lourencco2019iterated,
	title={Iterated local search: Framework and applications},
	author={Louren{\c{c}}o, Helena Ramalhinho and Martin, Olivier C and St{\"u}tzle, Thomas},
	booktitle={Handbook of metaheuristics},
	pages={129--168},
	year={2019},
	publisher={Springer}
}
@inproceedings{leng2007ordinary,
	title={Ordinary least square regression, orthogonal regression, geometric mean regression and their applications in aerosol science},
	author={Leng, Ling and Zhang, Tianyi and Kleinman, Lawrence and Zhu, Wei},
	booktitle={Journal of Physics: Conference Series},
	volume={78},
	number={1},
	pages={012084},
	year={2007},
	organization={IOP Publishing}
}
@inproceedings{abdellaoui2021symbolic,
	title={Symbolic regression for scientific discovery: an application to wind speed forecasting},
	author={Abdellaoui, Ismail Alaoui and Mehrkanoon, Siamak},
	booktitle={2021 IEEE Symposium Series on Computational Intelligence (SSCI)},
	pages={01--08},
	year={2021},
	organization={IEEE}
}
@article{koza1994genetic,
	title={Genetic programming as a means for programming computers by natural selection},
	author={Koza, John R},
	journal={Statistics and computing},
	volume={4},
	number={2},
	pages={87--112},
	year={1994},
	publisher={Springer}
}
@article{baxter1981local,
	title={Local optima avoidance in depot location},
	author={Baxter, John},
	journal={Journal of the Operational Research Society},
	volume={32},
	number={9},
	pages={815--819},
	year={1981},
	publisher={Taylor \& Francis}
}
@misc{baum1998iterated,
	title={Iterated descent: a better algorithm for local search in combinatorial optimization},
	author={Baum, EB},
	year={1998},
	publisher={Touretzky D. Proc. Neural Information Processing Systems}
}
@book{martin1991large,
	title={Large-step Markov chains for the traveling salesman problem},
	author={Martin, Olivier and Otto, Steve W and Felten, Edward W},
	year={1991},
	publisher={Citeseer}
}
@article{martin1996combining,
	title={Combining simulated annealing with local search heuristics},
	author={Martin, Olivier C and Otto, Steve W},
	journal={Annals of operations research},
	volume={63},
	number={1},
	pages={57--75},
	year={1996},
	publisher={Springer}
}
@article{applegate2003chained,
	title={Chained Lin-Kernighan for large traveling salesman problems},
	author={Applegate, David and Cook, William and Rohe, Andr{\'e}},
	journal={INFORMS Journal on Computing},
	volume={15},
	number={1},
	pages={82--92},
	year={2003},
	publisher={INFORMS}
}

@article{sympy,
     title = {SymPy: symbolic computing in Python},
     author = {Meurer, Aaron and Smith, Christopher P. and Paprocki, Mateusz and \v{C}ert\'{i}k, Ond\v{r}ej and Kirpichev, Sergey B. and Rocklin, Matthew and Kumar, AMiT and Ivanov, Sergiu and Moore, Jason K. and Singh, Sartaj and Rathnayake, Thilina and Vig, Sean and Granger, Brian E. and Muller, Richard P. and Bonazzi, Francesco and Gupta, Harsh and Vats, Shivam and Johansson, Fredrik and Pedregosa, Fabian and Curry, Matthew J. and Terrel, Andy R. and Rou\v{c}ka, \v{S}t\v{e}p\'{a}n and Saboo, Ashutosh and Fernando, Isuru and Kulal, Sumith and Cimrman, Robert and Scopatz, Anthony},
     year = 2017,
     month = jan,
     keywords = {Python, Computer algebra system, Symbolics},
     abstract = {
                SymPy is an open source computer algebra system written in pure Python. It is built with a focus on extensibility and ease of use, through both interactive and programmatic applications. These characteristics have led SymPy to become a popular symbolic library for the scientific Python ecosystem. This paper presents the architecture of SymPy, a description of its features, and a discussion of select submodules. The supplementary material provide additional examples and further outline details of the architecture and features of SymPy.
             },
     volume = 3,
     pages = {e103},
     journal = {PeerJ Computer Science},
     issn = {2376-5992},
     url = {https://doi.org/10.7717/peerj-cs.103},
     doi = {10.7717/peerj-cs.103}
}

@incollection{glover1998tabu,
	title={Tabu search},
	author={Glover, Fred and Laguna, Manuel},
	booktitle={Handbook of combinatorial optimization},
	pages={2093--2229},
	year={1998},
	publisher={Springer}
}



@misc{stephens2016genetic,
	title={Genetic Programming in Python With a Scikit-Learn Inspired API: Gplearn},
	author={Stephens, Trevor},
	year={2016}
}

@article{la2018learning,
	title={Learning concise representations for regression by evolving networks of trees},
	author={La Cava, William and Singh, Tilak Raj and Taggart, James and Suri, Srinivas and Moore, Jason H},
	journal={arXiv preprint arXiv:1807.00981},
	year={2018}
}

@inproceedings{arnaldo2014multiple,
	title={Multiple regression genetic programming},
	author={Arnaldo, Ignacio and Krawiec, Krzysztof and O'Reilly, Una-May},
	booktitle={Proceedings of the 2014 Annual Conference on Genetic and Evolutionary Computation},
	pages={879--886},
	year={2014}
}

@article{la2016inference,
	title={Inference of compact nonlinear dynamic models by epigenetic local search},
	author={La Cava, William and Danai, Kourosh and Spector, Lee},
	journal={Engineering Applications of Artificial Intelligence},
	volume={55},
	pages={292--306},
	year={2016},
	publisher={Elsevier}
}
@inproceedings{krishnamoorthy2013matrix,
	title={Matrix inversion using Cholesky decomposition},
	author={Krishnamoorthy, Aravindh and Menon, Deepak},
	booktitle={2013 signal processing: Algorithms, architectures, arrangements, and applications (SPA)},
	pages={70--72},
	year={2013},
	organization={IEEE}
}
@article{andrychowicz2016learning,
	title={Learning to learn by gradient descent by gradient descent},
	author={Andrychowicz, Marcin and Denil, Misha and Gomez, Sergio and Hoffman, Matthew W and Pfau, David and Schaul, Tom and Shillingford, Brendan and De Freitas, Nando},
	journal={Advances in neural information processing systems},
	volume={29},
	year={2016}
}

@article{scikit-learn,
	title={Scikit-learn: Machine Learning in {P}ython},
	author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
	and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
	and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
	Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
	journal={Journal of Machine Learning Research},
	volume={12},
	pages={2825--2830},
	year={2011}
}

paper_resources/doc/bmc_jbd/bib.bib (after)
@article{stimson1978interpreting,
  title={Interpreting polynomial regression},
  author={Stimson, James A and Carmines, Edward G and Zeller, Richard A},
  journal={Sociological Methods \& Research},
  volume={6},
  number={4},
  pages={515--524},
  year={1978},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

 

@InProceedings{billard2002symbolic,
	author="Billard, Lynne
	and Diday, Edwin",
	editor="Jajuga, Krzysztof
	and Soko{\l}owski, Andrzej
	and Bock, Hans-Hermann",
	title="Symbolic Regression Analysis",
	booktitle="Classification, Clustering, and Data Analysis",
	year="2002",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="281--288",
	abstract="Billard and Diday (2000) developed procedures for fitting a regression equation to symbolic interval-valued data. The present paper compares that approach with several possible alternative models using classical techniques; the symbolic regression approach is preferred. Thence, a regression approach is provided for symbolic histogram-valued data. The results are illustrated with a medical data set.",
	isbn="978-3-642-56181-8"
}




@article{udrescu2020ai,
	title={{AI} {Feynman}: A physics-inspired method for symbolic regression},
	author={Udrescu, Silviu Marian and Tegmark, Max},
	journal={Science Advances},
	volume={6},
	number={16},
	pages={1--16},
	year={2020},
	publisher={American Association for the Advancement of Science}
}
@article{weng2020simple,
	title={Simple descriptor derived from symbolic regression accelerating the discovery of new perovskite catalysts},
	author={Weng, Baicheng and Song, Zhilong and Zhu, Rilong and Yan, Qingyu and Sun, Qingde and Grice, Corey G and Yan, Yanfa and Yin, Wan-Jian},
	journal={Nature communications},
	volume={11},
	number={1},
	pages={1--8},
	year={2020},
	publisher={Nature Publishing Group}
}

@article{udrescu2021symbolic,
	title={Symbolic pregression: Discovering physical laws from distorted video},
	author={Udrescu, Silviu Marian and Tegmark, Max},
	journal={Physical Review E},
	volume={103},
	number={4},
	pages={043307},
	year={2021},
	publisher={APS}
}
@article{chen2019revealing,
	title={Revealing complex ecological dynamics via symbolic regression},
	author={Chen, Yize and Angulo, Marco Tulio and Liu, Yang-Yu},
	journal={BioEssays},
	volume={41},
	number={12},
	pages={1900069},
	year={2019},
	publisher={Wiley Online Library}
}

@article{louis2021reviewing,
	title={Reviewing Challenges of Predicting Protein Melting Temperature Change Upon Mutation Through the Full Analysis of a Highly Detailed Dataset with High-Resolution Structures},
	author={Louis, Benjamin BV and Abriata, Luciano A},
	journal={Molecular Biotechnology},
	volume={63},
	number={10},
	pages={863--884},
	year={2021},
	publisher={Springer}
}


@article{liu2021machine,
	title={Machine learning conservation laws from trajectories},
	author={Liu, Ziming and Tegmark, Max},
	journal={Physical Review Letters},
	volume={126},
	number={18},
	pages={180604},
	year={2021},
	publisher={APS}
}
@article{liang2019phillips,
	title={Phillips-inspired machine learning for band gap and exciton binding energy prediction},
	author={Liang, Jiechun and Zhu, Xi},
	journal={The journal of physical chemistry letters},
	volume={10},
	number={18},
	pages={5640--5646},
	year={2019},
	publisher={ACS Publications}
}
@article{wang2019symbolic,
	title={Symbolic regression in materials science},
	author={Wang, Yiqun and Wagner, Nicholas and Rondinelli, James M},
	journal={MRS Communications},
	volume={9},
	number={3},
	pages={793--805},
	year={2019},
	publisher={Cambridge University Press}
}
@article{wang2022symbolic,
	title={Symbolic regression in materials science via dimension-synchronous-computation},
	author={Wang, Changxin and Zhang, Yan and Wen, Cheng and Yang, Mingli and Lookman, Turab and Su, Yanjing and Zhang, Tong-Yi},
	journal={Journal of Materials Science \& Technology},
	volume={122},
	pages={77--83},
	year={2022},
	publisher={Elsevier}
}
@article{burlacu2022symbolic,
	title={Symbolic Regression in Materials Science: Discovering Interatomic Potentials from Data},
	author={Burlacu, Bogdan and Kommenda, Michael and Kronberger, Gabriel and Winkler, Stephan and Affenzeller, Michael},
	journal={arXiv preprint arXiv:2206.06422},
	year={2022}
}
@article{raidl1998hybrid,
	title={A hybrid {GP} approach for numerically robust symbolic regression},
	author={Raidl, Gunther R},
	journal={Genetic Programming},
	pages={323--328},
	year={1998}
}
@inproceedings{cerny2008using,
	title={Using differential evolution for symbolic regression and numerical constant creation},
	author={Cerny, Brian M and Nelson, Peter C and Zhou, Chi},
	booktitle={Proceedings of GECCO 08 -- the 10th annual conference on Genetic and evolutionary computation},
	pages={1195--1202},
	year={2008}
}
@phdthesis{kommenda2018local,
	title={Local optimization and complexity control for symbolic regression},
	author={Kommenda, Michael },
	journal={Ph. D. dissertation },
	year={2018},
	school={Johannes Keppler Universit{\"a}t Linz}
}
@article{virgolin2021improving,
	title={Improving model-based genetic programming for symbolic regression of small expressions},
	author={Virgolin, Marco and Alderliesten, Tanja and Witteveen, Cees and Bosman, Peter AN},
	journal={Evolutionary computation},
	volume={29},
	number={2},
	pages={211--237},
	year={2021},
	publisher={MIT Press}
}
@article{de2021interaction,
	title={Interaction--Transformation Evolutionary Algorithm for Symbolic Regression},
	author={de Fran{\c{c}}a, Fabr{\'\i}cio Olivetti and Aldeia, Guilherme Seidyo Imai},
	journal={Evolutionary computation},
	volume={29},
	number={3},
	pages={367--390},
	year={2021},
	publisher={MIT Press}
}

@inproceedings{kantor2021simulated,
	title={Simulated annealing for symbolic regression},
	author={Kantor, Daniel and Von Zuben, Fernando J and de Franca, Fabricio Olivetti},
	booktitle={Proceedings of GECCO 21 -- the 23rd genetic and evolutionary computation conference},
	pages={592--599},
	year={2021}
}
@inproceedings{schmidt2010age,
	title={Age-fitness pareto optimization},
	author={Schmidt, Michael D and Lipson, Hod},
	booktitle={Proceedings of GECCO 10 --- the 12th Genetic and evolutionary computation conference},
	pages={543--544},
	year={2010}
}
@article{kommenda2020parameter,
	title={Parameter identification for symbolic regression using nonlinear least squares},
	author={Kommenda, Michael and Burlacu, Bogdan and Kronberger, Gabriel and Affenzeller, Michael},
	journal={Genetic Programming and Evolvable Machines},
	volume={21},
	number={3},
	pages={471--501},
	year={2020},
	publisher={Springer}
}
@inproceedings{burlacu2020operon,
	title={Operon {C}++ an efficient genetic programming framework for symbolic regression},
	author={Burlacu, Bogdan and Kronberger, Gabriel and Kommenda, Michael},
	booktitle={Proceedings of  GECCO 20 -- the 22nd Genetic and Evolutionary Computation Conference Companion},
	pages={1562--1570},
	year={2020}
}


@article{kabliman2021application,
	title={Application of symbolic regression for constitutive modeling of plastic deformation},
	author={Kabliman, Evgeniya and Kolody, Ana Helena and Kronsteiner, Johannes and Kommenda, Michael and Kronberger, Gabriel},
	journal={Applications in Engineering Science},
	volume={6},
	pages={100052},
	year={2021},
	publisher={Elsevier}
}

@inproceedings{kammerer2021empirical,
	title={Empirical analysis of variance for genetic programming based symbolic regression},
	author={Kammerer, Lukas and Kronberger, Gabriel and Winkler, Stephan},
	booktitle={Proceedings of GECCO 21 -- the 23rd Genetic and Evolutionary Computation Conference},
	pages={251--252},
	year={2021}
}
@article{la2019probabilistic,
	title={A probabilistic and multi-objective analysis of lexicase selection and $\varepsilon$-lexicase selection},
	author={La Cava, William and Helmuth, Thomas and Spector, Lee and Moore, Jason H},
	journal={Evolutionary Computation},
	volume={27},
	number={3},
	pages={377--402},
	year={2019},
	publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}
@phdthesis{schmidt2011machine,
	title={Machine Science: Automated Modeling of Deterministic and Stochastic Dynamical Systems},
	author={Schmidt, Michael},
	year={2011},
	school={Cornell University}
}

@article{schmidt2009distilling,
	title={Distilling free-form natural laws from experimental data},
	author={Schmidt, Michael and Lipson, Hod},
	journal={science},
	volume={324},
	number={5923},
	pages={81--85},
	year={2009},
	publisher={American Association for the Advancement of Science}
}
@article{jin2019bayesian,
	title={Bayesian symbolic regression},
	author={Jin, Ying and Fu, Weilin and Kang, Jian and Guo, Jiadong and Guo, Jian},
	journal={arXiv preprint arXiv:1910.08892},
	year={2019}
}

@article{petersen2019deep,
	title={Deep symbolic regression: Recovering mathematical expressions from data via risk-seeking policy gradients},
	author={Petersen, Brenden K and Larma, Mikel Landajuela and Mundhenk, T Nathan and Santiago, Claudio P and Kim, Soo K and Kim, Joanne T},
	journal={arXiv preprint arXiv:1912.04871},
	year={2019}
}
@article{landajuela2021improving,
	title={Improving exploration in policy gradient search: Application to symbolic optimization},
	author={Landajuela, Mikel and Petersen, Brenden K and Kim, Soo K and Santiago, Claudio P and Glatt, Ruben and Mundhenk, T Nathan and Pettit, Jacob F and Faissol, Daniel M},
	journal={arXiv preprint arXiv:2107.09158},
	year={2021}
}
@article{mundhenk2021symbolic,
	title={Symbolic Regression via Deep Reinforcement Learning Enhanced Genetic Programming Seeding},
	author={Mundhenk, Terrell and Landajuela, Mikel and Glatt, Ruben and Santiago, Claudio P and Petersen, Brenden K and others},
	journal={Advances in Neural Information Processing Systems},
	volume={34},
	pages={24912--24923},
	year={2021}
}
@article{virgolin2022symbolic,
	title={Symbolic Regression is NP-hard},
	author={Virgolin, Marco and Pissis, Solon P},
	journal={arXiv preprint arXiv:2207.01018},
	year={2022}
}
@article{costa2020fast,
	title={Fast Neural Models for Symbolic Regression at Scale},
	author={Costa, Allan and Dangovski, Rumen and Dugan, Owen and Kim, Samuel and Goyal, Pawan and Solja{\v{c}}i{\'c}, Marin and Jacobson, Joseph},
	journal={arXiv preprint arXiv:2007.10784},
	year={2020}
}
@article{he2022taylor,
	title={Taylor Genetic Programming for Symbolic Regression},
	author={He, Baihe and Lu, Qiang and Yang, Qingyun and Luo, Jake and Wang, Zhiguang},
	journal={arXiv preprint arXiv:2205.09751},
	year={2022}
}
@inproceedings{virgolin2019linear,
	title={Linear scaling with and within semantic backpropagation-based genetic programming for symbolic regression},
	author={Virgolin, Marco and Alderliesten, Tanja and Bosman, Peter AN},
	booktitle={Proceedings of GECCO 19 -- the 21st genetic and evolutionary computation conference},
	pages={1084--1092},
	year={2019}
}
@inproceedings{mcconaghy2011ffx,
	title={{FFX}: Fast, scalable, deterministic symbolic regression technology},
	author={McConaghy, Trent},
	booktitle={Proceedings of GEVO 11 -- the 13th Genetic and Evolutionary Computation Conference},
	pages={235--260},
	year={2011}
}
@inproceedings{la2016epsilon,
	title={Epsilon-lexicase selection for regression},
	author={La Cava, William and Spector, Lee and Danai, Kourosh},
	booktitle={Proceedings of GECO 16 -- the 18th Genetic and Evolutionary Computation Conference},
	pages={741--748},
	year={2016}
}
@article{elleuch2020variable,
	title={Variable neighborhood programming for symbolic regression},
	author={Elleuch, Souhir and Jarboui, Bassem and Mladenovic, Nenad and Pei, Jun},
	journal={Optimization Letters},
	pages={1--20},
	year={2020},
	publisher={Springer}
}
@article{karaboga2012artificial,
	title={Artificial bee colony programming for symbolic regression},
	author={Karaboga, Dervis and Ozturk, Celal and Karaboga, Nurhan and Gorkemli, Beyza},
	journal={Information Sciences},
	volume={209},
	pages={1--15},
	year={2012},
	publisher={Elsevier}
}
@techreport{elleuch2016variable,
	title={Variable neighborhood programming: a new automatic programming method in artificial intelligence},
	author={Elleuch, Souhir and Mladenovic, Nenad and Jarboui, Bassem},	
	pages={1--19},
	year={2016},
	publisher={GERAD HEC Montr{\'e}al}
}

@article{pohlert2014pairwise,
	title={The pairwise multiple comparison of mean ranks package (PMCMR)},
	author={Pohlert, Thorsten},
	journal={R package},
	volume={27},
	number={2019},
	pages={9},
	year={2014}
}


@article{olson2017pmlb,
	title={PMLB: a large benchmark suite for machine learning evaluation and comparison},
	author={Olson, Randal S and La Cava, William and Orzechowski, Patryk and Urbanowicz, Ryan J and Moore, Jason H},
	journal={BioData mining},
	volume={10},
	number={1},
	pages={1--13},
	year={2017},
	publisher={Springer}
}
@article{la2021contemporary,
	title={Contemporary symbolic regression methods and their relative performance},
	author={La Cava, William and Orzechowski, Patryk and Burlacu, Bogdan and de Fran{\c{c}}a, Fabr{\'\i}cio Olivetti and Virgolin, Marco and Jin, Ying and Kommenda, Michael and Moore, Jason H},
	journal={arXiv preprint arXiv:2107.14351},
	year={2021}
}
@incollection{lourencco2003iterated,
	title={Iterated local search},
	author={Louren{\c{c}}o, Helena R and Martin, Olivier C and St{\"u}tzle, Thomas},
	booktitle={Handbook of metaheuristics},
	pages={320--353},
	year={2003},
	publisher={Springer},
		address={New York, NY}
}
@book{lourencco2010iterated,
	title={Iterated local search: Framework and applications},
	author={Louren{\c{c}}o, Helena Ramalhinho and Martin, Olivier C and St{\"u}tzle, Thomas},
	booktitle={Handbook of metaheuristics},
	pages={129--168},
	year={2010},
	publisher={Springer},
	address={New York, NY}
}
@article{leng2007ordinary,
	doi = {10.1088/1742-6596/78/1/012084},
	url = {https://dx.doi.org/10.1088/1742-6596/78/1/012084},
	year = {2007},
	month = {jul},
	publisher = {},
	volume = {78},
	number = {1},
	pages = {012084},
	author = {Ling Leng and  Tianyi Zhang and  Lawrence Kleinman and  Wei Zhu},
	title = {Ordinary least square regression, orthogonal regression, geometric mean regression and their applications in aerosol science},
	journal = {Journal of Physics: Conference Series}  
}
@inproceedings{abdellaoui2021symbolic,
	title={Symbolic regression for scientific discovery: an application to wind speed forecasting},
	author={Abdellaoui, Ismail Alaoui and Mehrkanoon, Siamak},
	booktitle={Proceedings of IEEE SSCI 2021 -- the 2021 IEEE Symposium Series on Computational Intelligence (SSCI)},
	pages={1--8},
	year={2021},
	organization={IEEE}
}
@article{koza1994genetic,
	title={Genetic programming as a means for programming computers by natural selection},
	author={Koza, John R},
	journal={Statistics and computing},
	volume={4},
	number={2},
	pages={87--112},
	year={1994},
	publisher={Springer}
}
@article{baxter1981local,
	title={Local optima avoidance in depot location},
	author={Baxter, John},
	journal={Journal of the Operational Research Society},
	volume={32},
	number={9},
	pages={815--819},
	year={1981},
	publisher={Taylor \& Francis}
}
@techreport{baum1998iterated,
	title={Iterated descent: a better algorithm for local search in combinatorial optimization},
	author={Baum, EB},
	year={1998},
	publisher={Touretzky D. Proc. Neural Information Processing Systems}
}
@article{martin1991large,
	title={Large-step Markov chains for the traveling salesman problem},
	author={Martin, Olivier and Otto, Steve W and Felten, Edward W},
	year={1991},
	journal={Complex Systems},
	volume={5},
	pages={299--326}
}
@article{martin1996combining,
	title={Combining simulated annealing with local search heuristics},
	author={Martin, Olivier C and Otto, Steve W},
	journal={Annals of operations research},
	volume={63},
	number={1},
	pages={57--75},
	year={1996},
	publisher={Springer}
}
@article{applegate2003chained,
	title={Chained Lin-Kernighan for large traveling salesman problems},
	author={Applegate, David and Cook, William and Rohe, Andr{\'e}},
	journal={INFORMS Journal on Computing},
	volume={15},
	number={1},
	pages={82--92},
	year={2003},
	publisher={INFORMS}
}

@article{sympy,
     title = {SymPy: symbolic computing in Python},
     author = {Meurer, Aaron and Smith, Christopher P. and Paprocki, Mateusz and \v{C}ert\'{i}k, Ond\v{r}ej and Kirpichev, Sergey B. and Rocklin, Matthew and Kumar, AMiT and Ivanov, Sergiu and Moore, Jason K. and Singh, Sartaj and Rathnayake, Thilina and Vig, Sean and Granger, Brian E. and Muller, Richard P. and Bonazzi, Francesco and Gupta, Harsh and Vats, Shivam and Johansson, Fredrik and Pedregosa, Fabian and Curry, Matthew J. and Terrel, Andy R. and Rou\v{c}ka, \v{S}t\v{e}p\'{a}n and Saboo, Ashutosh and Fernando, Isuru and Kulal, Sumith and Cimrman, Robert and Scopatz, Anthony},
     year = 2017,
     month = jan,
     keywords = {Python, Computer algebra system, Symbolics},
     abstract = {
                SymPy is an open source computer algebra system written in pure Python. It is built with a focus on extensibility and ease of use, through both interactive and programmatic applications. These characteristics have led SymPy to become a popular symbolic library for the scientific Python ecosystem. This paper presents the architecture of SymPy, a description of its features, and a discussion of select submodules. The supplementary material provide additional examples and further outline details of the architecture and features of SymPy.
             },
     volume = 3,
     pages = {e103},
     journal = {PeerJ Computer Science},
     issn = {2376-5992},
     url = {https://doi.org/10.7717/peerj-cs.103},
     doi = {10.7717/peerj-cs.103}
}

@book{glover1998tabu,
	title={Tabu search},
	author={Glover, Fred and Laguna, Manuel},
	booktitle={Handbook of combinatorial optimization},
	pages={2093--2229},
	year={1998},
	publisher={Springer},
	address={New York, NY}
}



@misc{stephens2016genetic,
	title={Genetic Programming in Python With a Scikit-Learn Inspired API: {GPLEARN}},
	author={Stephens, Trevor},
	year={2016}
}

@article{la2018learning,
	title={Learning concise representations for regression by evolving networks of trees},
	author={La Cava, William and Singh, Tilak Raj and Taggart, James and Suri, Srinivas and Moore, Jason H},
	journal={arXiv preprint arXiv:1807.00981},
	year={2018}
}

@inproceedings{arnaldo2014multiple,
	title={Multiple regression genetic programming},
	author={Arnaldo, Ignacio and Krawiec, Krzysztof and O'Reilly, Una-May},
	booktitle={Proceedings of GECCO 14 -- the 16th Genetic and Evolutionary Computation Conference},
	pages={879--886},
	year={2014}
}

@article{la2016inference,
	title={Inference of compact nonlinear dynamic models by epigenetic local search},
	author={La Cava, William and Danai, Kourosh and Spector, Lee},
	journal={Engineering Applications of Artificial Intelligence},
	volume={55},
	pages={292--306},
	year={2016},
	publisher={Elsevier}
}
@inproceedings{krishnamoorthy2013matrix,
	title={Matrix inversion using Cholesky decomposition},
	author={Krishnamoorthy, Aravindh and Menon, Deepak},
	booktitle={2013 signal processing: Algorithms, architectures, arrangements, and applications (SPA)},
	pages={70--72},
	year={2013},
	organization={IEEE}
}
@article{andrychowicz2016learning,
	title={Learning to learn by gradient descent by gradient descent},
	author={Andrychowicz, Marcin and Denil, Misha and Gomez, Sergio and Hoffman, Matthew W and Pfau, David and Schaul, Tom and Shillingford, Brendan and De Freitas, Nando},
	journal={Advances in neural information processing systems},
	volume={29},
	year={2016}
}

@article{scikit-learn,
	title={Scikit-learn: Machine Learning in {P}ython},
	author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
	and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
	and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
	Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
	journal={Journal of Machine Learning Research},
	volume={12},
	pages={2825--2830},
	year={2011}
}

paper_resources/doc/bmc_jbd/bib.bib (diff)
@@ -9,21 +9,34 @@
   publisher={Sage Publications Sage CA: Thousand Oaks, CA}
 }
 
-@incollection{billard2002symbolic,
-	title={Symbolic regression analysis},
-	author={Billard, Lynne and Diday, Edwin},
-	booktitle={Classification, clustering, and data analysis},
-	pages={281--288},
-	year={2002},
-	publisher={Springer}
+ 
+
+@InProceedings{billard2002symbolic,
+	author="Billard, Lynne
+	and Diday, Edwin",
+	editor="Jajuga, Krzysztof
+	and Soko{\l}owski, Andrzej
+	and Bock, Hans-Hermann",
+	title="Symbolic Regression Analysis",
+	booktitle="Classification, Clustering, and Data Analysis",
+	year="2002",
+	publisher="Springer Berlin Heidelberg",
+	address="Berlin, Heidelberg",
+	pages="281--288",
+	abstract="Billard and Diday (2000) developed procedures for fitting a regression equation to symbolic interval-valued data. The present paper compares that approach with several possible alternative models using classical techniques; the symbolic regression approach is preferred. Thence, a regression approach is provided for symbolic histogram-valued data. The results are illustrated with a medical data set.",
+	isbn="978-3-642-56181-8"
 }
+
+
+
+
 @article{udrescu2020ai,
-	title={AI Feynman: A physics-inspired method for symbolic regression},
-	author={Udrescu, Silviu-Marian and Tegmark, Max},
+	title={{AI} {Feynman}: A physics-inspired method for symbolic regression},
+	author={Udrescu, Silviu Marian and Tegmark, Max},
 	journal={Science Advances},
 	volume={6},
 	number={16},
-	pages={eaay2631},
+	pages={1--16},
 	year={2020},
 	publisher={American Association for the Advancement of Science}
 }
@@ -40,7 +53,7 @@
 
 @article{udrescu2021symbolic,
 	title={Symbolic pregression: Discovering physical laws from distorted video},
-	author={Udrescu, Silviu-Marian and Tegmark, Max},
+	author={Udrescu, Silviu Marian and Tegmark, Max},
 	journal={Physical Review E},
 	volume={103},
 	number={4},
@@ -117,7 +130,7 @@
 	year={2022}
 }
 @article{raidl1998hybrid,
-	title={A hybrid GP approach for numerically robust symbolic regression},
+	title={A hybrid {GP} approach for numerically robust symbolic regression},
 	author={Raidl, Gunther R},
 	journal={Genetic Programming},
 	pages={323--328},
@@ -126,16 +139,16 @@
 @inproceedings{cerny2008using,
 	title={Using differential evolution for symbolic regression and numerical constant creation},
 	author={Cerny, Brian M and Nelson, Peter C and Zhou, Chi},
-	booktitle={Proceedings of the 10th annual conference on Genetic and evolutionary computation},
+	booktitle={Proceedings of GECCO 08 -- the 10th annual conference on Genetic and evolutionary computation},
 	pages={1195--1202},
 	year={2008}
 }
-@article{kommenda2018local,
+@phdthesis{kommenda2018local,
 	title={Local optimization and complexity control for symbolic regression},
-	author={Kommenda, Michael and Affenzeller, Michael},
-	journal={Ph. D. dissertation, Ph. D. thesis},
+	author={Kommenda, Michael },
+	journal={Ph. D. dissertation },
 	year={2018},
-	publisher={Johannes Keppler Universit{\"a}t Linz}
+	school={Johannes Keppler Universit{\"a}t Linz}
 }
 @article{virgolin2021improving,
 	title={Improving model-based genetic programming for symbolic regression of small expressions},
@@ -161,14 +174,14 @@
 @inproceedings{kantor2021simulated,
 	title={Simulated annealing for symbolic regression},
 	author={Kantor, Daniel and Von Zuben, Fernando J and de Franca, Fabricio Olivetti},
-	booktitle={proceedings of the genetic and evolutionary computation conference},
+	booktitle={Proceedings of GECCO 21 -- the 23rd genetic and evolutionary computation conference},
 	pages={592--599},
 	year={2021}
 }
 @inproceedings{schmidt2010age,
 	title={Age-fitness pareto optimization},
 	author={Schmidt, Michael D and Lipson, Hod},
-	booktitle={Proceedings of the 12th annual conference on Genetic and evolutionary computation},
+	booktitle={Proceedings of GECCO 10 --- the 12th Genetic and evolutionary computation conference},
 	pages={543--544},
 	year={2010}
 }
@@ -183,9 +196,9 @@
 	publisher={Springer}
 }
 @inproceedings{burlacu2020operon,
-	title={Operon C++ an efficient genetic programming framework for symbolic regression},
+	title={Operon {C}++ an efficient genetic programming framework for symbolic regression},
 	author={Burlacu, Bogdan and Kronberger, Gabriel and Kommenda, Michael},
-	booktitle={Proceedings of the 2020 Genetic and Evolutionary Computation Conference Companion},
+	booktitle={Proceedings of  GECCO 20 -- the 22nd Genetic and Evolutionary Computation Conference Companion},
 	pages={1562--1570},
 	year={2020}
 }
@@ -204,7 +217,7 @@
 @inproceedings{kammerer2021empirical,
 	title={Empirical analysis of variance for genetic programming based symbolic regression},
 	author={Kammerer, Lukas and Kronberger, Gabriel and Winkler, Stephan},
-	booktitle={Proceedings of the Genetic and Evolutionary Computation Conference Companion},
+	booktitle={Proceedings of GECCO 21 -- the 23rd Genetic and Evolutionary Computation Conference},
 	pages={251--252},
 	year={2021}
 }
@@ -218,10 +231,11 @@
 	year={2019},
 	publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
 }
-@article{schmidt2011machine,
+@phdthesis{schmidt2011machine,
 	title={Machine Science: Automated Modeling of Deterministic and Stochastic Dynamical Systems},
 	author={Schmidt, Michael},
-	year={2011}
+	year={2011},
+	school={Cornell University}
 }
 
 @article{schmidt2009distilling,
@@ -282,22 +296,21 @@
 @inproceedings{virgolin2019linear,
 	title={Linear scaling with and within semantic backpropagation-based genetic programming for symbolic regression},
 	author={Virgolin, Marco and Alderliesten, Tanja and Bosman, Peter AN},
-	booktitle={Proceedings of the genetic and evolutionary computation conference},
+	booktitle={Proceedings of GECCO 19 -- the 21st genetic and evolutionary computation conference},
 	pages={1084--1092},
 	year={2019}
 }
-@incollection{mcconaghy2011ffx,
-	title={FFX: Fast, scalable, deterministic symbolic regression technology},
+@inproceedings{mcconaghy2011ffx,
+	title={{FFX}: Fast, scalable, deterministic symbolic regression technology},
 	author={McConaghy, Trent},
-	booktitle={Genetic Programming Theory and Practice IX},
+	booktitle={Proceedings of GEVO 11 -- the 13th Genetic and Evolutionary Computation Conference},
 	pages={235--260},
-	year={2011},
-	publisher={Springer}
+	year={2011}
 }
 @inproceedings{la2016epsilon,
 	title={Epsilon-lexicase selection for regression},
 	author={La Cava, William and Spector, Lee and Danai, Kourosh},
-	booktitle={Proceedings of the Genetic and Evolutionary Computation Conference 2016},
+	booktitle={Proceedings of GECO 16 -- the 18th Genetic and Evolutionary Computation Conference},
 	pages={741--748},
 	year={2016}
 }
@@ -318,9 +331,10 @@
 	year={2012},
 	publisher={Elsevier}
 }
-@book{elleuch2016variable,
+@techreport{elleuch2016variable,
 	title={Variable neighborhood programming: a new automatic programming method in artificial intelligence},
-	author={Elleuch, Souhir and Mladenovic, Nenad and Jarboui, Bassem},
+	author={Elleuch, Souhir and Mladenovic, Nenad and Jarboui, Bassem},	
+	pages={1--19},
 	year={2016},
 	publisher={GERAD HEC Montr{\'e}al}
 }
@@ -358,31 +372,36 @@
 	booktitle={Handbook of metaheuristics},
 	pages={320--353},
 	year={2003},
-	publisher={Springer}
+	publisher={Springer},
+		address={New York, NY}
 }
-@incollection{lourencco2019iterated,
+@book{lourencco2010iterated,
 	title={Iterated local search: Framework and applications},
 	author={Louren{\c{c}}o, Helena Ramalhinho and Martin, Olivier C and St{\"u}tzle, Thomas},
 	booktitle={Handbook of metaheuristics},
 	pages={129--168},
-	year={2019},
-	publisher={Springer}
+	year={2010},
+	publisher={Springer},
+	address={New York, NY}
 }
-@inproceedings{leng2007ordinary,
-	title={Ordinary least square regression, orthogonal regression, geometric mean regression and their applications in aerosol science},
-	author={Leng, Ling and Zhang, Tianyi and Kleinman, Lawrence and Zhu, Wei},
-	booktitle={Journal of Physics: Conference Series},
-	volume={78},
-	number={1},
-	pages={012084},
-	year={2007},
-	organization={IOP Publishing}
+@article{leng2007ordinary,
+	doi = {10.1088/1742-6596/78/1/012084},
+	url = {https://dx.doi.org/10.1088/1742-6596/78/1/012084},
+	year = {2007},
+	month = {jul},
+	publisher = {},
+	volume = {78},
+	number = {1},
+	pages = {012084},
+	author = {Ling Leng and  Tianyi Zhang and  Lawrence Kleinman and  Wei Zhu},
+	title = {Ordinary least square regression, orthogonal regression, geometric mean regression and their applications in aerosol science},
+	journal = {Journal of Physics: Conference Series}  
 }
 @inproceedings{abdellaoui2021symbolic,
 	title={Symbolic regression for scientific discovery: an application to wind speed forecasting},
 	author={Abdellaoui, Ismail Alaoui and Mehrkanoon, Siamak},
-	booktitle={2021 IEEE Symposium Series on Computational Intelligence (SSCI)},
-	pages={01--08},
+	booktitle={Proceedings of IEEE SSCI 2021 -- the 2021 IEEE Symposium Series on Computational Intelligence (SSCI)},
+	pages={1--8},
 	year={2021},
 	organization={IEEE}
 }
@@ -406,17 +425,19 @@
 	year={1981},
 	publisher={Taylor \& Francis}
 }
-@misc{baum1998iterated,
+@techreport{baum1998iterated,
 	title={Iterated descent: a better algorithm for local search in combinatorial optimization},
 	author={Baum, EB},
 	year={1998},
 	publisher={Touretzky D. Proc. Neural Information Processing Systems}
 }
-@book{martin1991large,
+@article{martin1991large,
 	title={Large-step Markov chains for the traveling salesman problem},
 	author={Martin, Olivier and Otto, Steve W and Felten, Edward W},
 	year={1991},
-	publisher={Citeseer}
+	journal={Complex Systems},
+	volume={5},
+	pages={299--326}
 }
 @article{martin1996combining,
 	title={Combining simulated annealing with local search heuristics},
@@ -456,19 +477,20 @@
      doi = {10.7717/peerj-cs.103}
 }
 
-@incollection{glover1998tabu,
+@book{glover1998tabu,
 	title={Tabu search},
 	author={Glover, Fred and Laguna, Manuel},
 	booktitle={Handbook of combinatorial optimization},
 	pages={2093--2229},
 	year={1998},
-	publisher={Springer}
+	publisher={Springer},
+	address={New York, NY}
 }
 
 
 
 @misc{stephens2016genetic,
-	title={Genetic Programming in Python With a Scikit-Learn Inspired API: Gplearn},
+	title={Genetic Programming in Python With a Scikit-Learn Inspired API: {GPLEARN}},
 	author={Stephens, Trevor},
 	year={2016}
 }
@@ -483,7 +505,7 @@
 @inproceedings{arnaldo2014multiple,
 	title={Multiple regression genetic programming},
 	author={Arnaldo, Ignacio and Krawiec, Krzysztof and O'Reilly, Una-May},
-	booktitle={Proceedings of the 2014 Annual Conference on Genetic and Evolutionary Computation},
+	booktitle={Proceedings of GECCO 14 -- the 16th Genetic and Evolutionary Computation Conference},
 	pages={879--886},
 	year={2014}
 }
